8puzzle/MainWindow.xaml

<Window x:Class="_8puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8puzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="502.516" Width="348.441">
    <Grid>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="115,115,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="220,115,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Left" Margin="115,220,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72"/>
        <Button x:Name="button9" Content="" HorizontalAlignment="Left" Margin="220,220,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72"/>
        <TextBox x:Name="Data" HorizontalAlignment="Left" Height="23" Margin="11,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" KeyDown="Data_KeyDown" />
        <Button x:Name="Random" Content="Random" HorizontalAlignment="Left" Margin="11,353,0,0" VerticalAlignment="Top" Width="152" Height="23" Click="Random_Click"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="12,381,0,0" VerticalAlignment="Top" Width="307" Height="31" Click="Start_Click"/>
        <Label x:Name="Text" Content="" HorizontalAlignment="Left" Margin="12,417,0,0" VerticalAlignment="Top" Height="46" Width="308"/>
        <Button x:Name="Set" Content="Set" HorizontalAlignment="Left" Margin="168,353,0,0" VerticalAlignment="Top" Width="152" Height="23" Click="Set_Click"/>

    </Grid>
</Window>
